<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CRMsalesopportunitiesdashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales_pipeline.csv+ (Multiple Connections)' inline='true' name='federated.1fli8450xxu0en1eang3d1tb2pip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accounts' name='textscan.18ter081x3sdeg16l8ky31i3lxgz'>
            <connection class='textscan' directory='C:/Users/vshivani/Desktop/shivani/Tableau/10. CRM_Sales/datasets' filename='accounts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='products' name='textscan.1hhunw2037z0wo111vj7v1t7fa7l'>
            <connection class='textscan' directory='C:/Users/vshivani/Desktop/shivani/Tableau/10. CRM_Sales/datasets' filename='products.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='sales_pipeline' name='textscan.1ecw5au0kkuq5h1akxwkk0xi6yjz'>
            <connection class='textscan' directory='C:/Users/vshivani/Desktop/shivani/Tableau/10. CRM_Sales/datasets' filename='sales_pipeline.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='sales_teams' name='textscan.0f1s6f5093ndpu1fh0h4y0uuklxj'>
            <connection class='textscan' directory='C:/Users/vshivani/Desktop/shivani/Tableau/10. CRM_Sales/datasets' filename='sales_teams.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0f1s6f5093ndpu1fh0h4y0uuklxj' name='sales_pipeline.csv' table='[sales_pipeline#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='opportunity_id' ordinal='0' />
              <column datatype='string' name='sales_agent' ordinal='1' />
              <column datatype='string' name='product' ordinal='2' />
              <column datatype='string' name='account' ordinal='3' />
              <column datatype='string' name='deal_stage' ordinal='4' />
              <column datatype='date' name='engage_date' ordinal='5' />
              <column datatype='date' name='close_date' ordinal='6' />
              <column datatype='integer' name='close_value' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0f1s6f5093ndpu1fh0h4y0uuklxj' name='accounts.csv' table='[accounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='account' ordinal='0' />
              <column datatype='string' name='sector' ordinal='1' />
              <column datatype='integer' name='year_established' ordinal='2' />
              <column datatype='real' name='revenue' ordinal='3' />
              <column datatype='integer' name='employees' ordinal='4' />
              <column datatype='string' name='office_location' ordinal='5' />
              <column datatype='string' name='subsidiary_of' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0f1s6f5093ndpu1fh0h4y0uuklxj' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product' ordinal='0' />
              <column datatype='string' name='series' ordinal='1' />
              <column datatype='integer' name='sales_price' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0f1s6f5093ndpu1fh0h4y0uuklxj' name='sales_teams.csv' table='[sales_teams#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='sales_agent' ordinal='0' />
              <column datatype='string' name='manager' ordinal='1' />
              <column datatype='string' name='regional_office' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_agent]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_stage]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engage_date]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_value]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account (accounts.csv)]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_established]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employees]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_location]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsidiary_of]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_agent (sales_teams.csv)]</local-name>
            <parent-name>[sales_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[sales_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_office]</local-name>
            <parent-name>[sales_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total pipeline value' datatype='integer' name='[Calculation_608548905445171200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [deal_stage]=&quot;Won&quot; then [close_value] end' />
      </column>
      <column caption='Total pipeline value arrow' datatype='string' name='[Calculation_608548905464860673]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (ZN(SUM([Calculation_608548905445171200])) - LOOKUP(ZN(SUM([Calculation_608548905445171200])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_608548905445171200])), -1)) &gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;ELSEIF ((ZN(SUM([Calculation_608548905445171200])) - LOOKUP(ZN(SUM([Calculation_608548905445171200])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_608548905445171200])), -1))) &lt;0&#13;&#10;then &quot;▼&quot;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count of win ' datatype='integer' name='[Calculation_608548905468612611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [deal_stage]=&quot;Won&quot; then [deal_stage] end)' />
      </column>
      <column caption='win rate' datatype='real' name='[Calculation_608548905470676996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_608548905468612611]/COUNT([deal_stage]))*100' />
      </column>
      <column caption='win rate arrow' datatype='string' name='[Calculation_608548905472757765]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (ZN([Calculation_608548905468612611]) - LOOKUP(ZN([Calculation_608548905468612611]), -1)) / ABS(LOOKUP(ZN([Calculation_608548905468612611]), -1))&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;ELSEIF (ZN([Calculation_608548905468612611]) - LOOKUP(ZN([Calculation_608548905468612611]), -1)) / ABS(LOOKUP(ZN([Calculation_608548905468612611]), -1))&lt;0&#13;&#10;then &quot;▼&quot;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='no. of active opportunities' datatype='integer' name='[Calculation_608548905473818630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [deal_stage]=&quot;Engaging&quot; then [deal_stage] end)' />
      </column>
      <column caption='No .of active apportunities arrow' datatype='string' name='[Calculation_608548905477009415]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (ZN([Calculation_608548905473818630]) - LOOKUP(ZN([Calculation_608548905473818630]), -1)) / ABS(LOOKUP(ZN([Calculation_608548905473818630]), -1))&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;ELSEIF (ZN([Calculation_608548905473818630]) - LOOKUP(ZN([Calculation_608548905473818630]), -1)) / ABS(LOOKUP(ZN([Calculation_608548905473818630]), -1))&lt;0&#13;&#10;then &quot;▼&quot;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales cycle duration (in months)' datatype='integer' name='[Calculation_608548905477865480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[engage_date],[close_date])' />
      </column>
      <column caption='avg sales cycle duration arrow' datatype='string' name='[Calculation_608548905479925769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (ZN(AVG([Calculation_608548905477865480])) - LOOKUP(ZN(AVG([Calculation_608548905477865480])), -1)) / ABS(LOOKUP(ZN(AVG([Calculation_608548905477865480])), -1))&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;ELSEIF (ZN(AVG([Calculation_608548905477865480])) - LOOKUP(ZN(AVG([Calculation_608548905477865480])), -1)) / ABS(LOOKUP(ZN(AVG([Calculation_608548905477865480])), -1))&lt;0&#13;&#10;then &quot;▼&quot;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count of loss' datatype='integer' name='[Calculation_608548905483972618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [deal_stage]=&quot;Lost&quot; then [deal_stage] end)' />
      </column>
      <column caption='Loss Rate' datatype='real' name='[Calculation_608548905484144651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_608548905483972618]/COUNT([deal_stage]))*100' />
      </column>
      <column caption='Lost rate arrow' datatype='string' name='[Calculation_608548905487147020]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (ZN([Calculation_608548905483972618]) - LOOKUP(ZN([Calculation_608548905483972618]), -1)) / ABS(LOOKUP(ZN([Calculation_608548905483972618]), -1))&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;ELSEIF (ZN([Calculation_608548905483972618]) - LOOKUP(ZN([Calculation_608548905483972618]), -1)) / ABS(LOOKUP(ZN([Calculation_608548905483972618]), -1))&lt;0&#13;&#10;then &quot;▼&quot;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total no. of opportunities arrow' datatype='string' name='[Calculation_608548905495687181]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (ZN(COUNT([deal_stage])) - LOOKUP(ZN(COUNT([deal_stage])), -1)) / ABS(LOOKUP(ZN(COUNT([deal_stage])), -1))&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;ELSEIF (ZN(COUNT([deal_stage])) - LOOKUP(ZN(COUNT([deal_stage])), -1)) / ABS(LOOKUP(ZN(COUNT([deal_stage])), -1))&lt;0&#13;&#10;then &quot;▼&quot;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dount' datatype='integer' name='[Calculation_608548905508102158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='sales price for all products' datatype='integer' name='[Calculation_608548905523941393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [product] : SUM([sales_price]) }' />
      </column>
      <column caption='accounts.csv' datatype='table' name='[__tableau_internal_object_id__].[accounts.csv_D1E22111EBB347F1BFBCCE71B323E9F0]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_1DA94DA3797B4C8DB5C7D74BE43885CF]' role='measure' type='quantitative' />
      <column caption='sales_pipeline.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_pipeline.csv_8816C10BAA8349C7B9A2F198A0379425]' role='measure' type='quantitative' />
      <column caption='sales_teams.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_teams.csv_A5478CAECD554DCFA8CD4B61DBACFBEC]' role='measure' type='quantitative' />
      <column caption='Account (Accounts.Csv)' datatype='string' name='[account (accounts.csv)]' role='dimension' type='nominal' />
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
      <column caption='Close Value' datatype='integer' name='[close_value]' role='measure' type='quantitative' />
      <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
      <column caption='Employees' datatype='integer' name='[employees]' role='measure' type='quantitative' />
      <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
      <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
      <column caption='Office Location' datatype='string' name='[office_location]' role='dimension' type='nominal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Product (Products.Csv)' datatype='string' name='[product (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Regional Office' datatype='string' name='[regional_office]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Agent (Sales Teams.Csv)' datatype='string' name='[sales_agent (sales_teams.csv)]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
      <column caption='Sales Price' datatype='integer' name='[sales_price]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;telecommunications&quot;' value='telecom' />
        </aliases>
      </column>
      <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
      <column caption='Subsidiary Of' datatype='string' hidden='true' name='[subsidiary_of]' role='dimension' type='nominal' />
      <column caption='Year Established' datatype='integer' name='[year_established]' role='dimension' type='quantitative' />
      <column-instance column='[employees]' derivation='Count' name='[cnt:employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engage_date]' derivation='Month' name='[mn:engage_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product (products.csv)]' derivation='None' name='[none:product (products.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[regional_office]' derivation='None' name='[none:regional_office:nk]' pivot='key' type='nominal' />
      <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_608548905523941393]' derivation='Sum' name='[sum:Calculation_608548905523941393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_value]' derivation='Sum' name='[sum:close_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_price]' derivation='Sum' name='[sum:sales_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_608548905468612611]' derivation='User' name='[usr:Calculation_608548905468612611:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Engage Date))' hidden='true' name='[Action (MONTH(Engage Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:engage_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product (Products.Csv))' hidden='true' name='[Action (Product (Products.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product (products.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Series)' hidden='true' name='[Action (Series)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[series]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agents Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='dount' datatype='integer' name='[Calculation_608548905508102158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_608548905508102158]' derivation='Avg' name='[avg:Calculation_608548905508102158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_agent (sales_teams.csv)]' derivation='Count' name='[cnt:sales_agent (sales_teams.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[regional_office]' derivation='None' name='[none:regional_office:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_agent (sales_teams.csv)]' derivation='Count' name='[pcto:cnt:sales_agent (sales_teams.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Regional Office' datatype='string' name='[regional_office]' role='dimension' type='nominal' />
            <column caption='Sales Agent (Sales Teams.Csv)' datatype='string' name='[sales_agent (sales_teams.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Office Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[none:regional_office:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Sales Agent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent (sales_teams.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Sales Agents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[pcto:cnt:sales_agent (sales_teams.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fli8450xxu0en1eang3d1tb2pip].[avg:Calculation_608548905508102158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:regional_office:nk]' />
              <wedge-size column='[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent (sales_teams.csv):qk]' />
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:regional_office:nk]' />
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[pcto:cnt:sales_agent (sales_teams.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Office Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[none:regional_office:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Sales Agent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent (sales_teams.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Sales Agents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[pcto:cnt:sales_agent (sales_teams.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fli8450xxu0en1eang3d1tb2pip].[avg:Calculation_608548905508102158:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Office Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[none:regional_office:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Sales Agent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent (sales_teams.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Sales Agents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[pcto:cnt:sales_agent (sales_teams.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fli8450xxu0en1eang3d1tb2pip].[avg:Calculation_608548905508102158:qk] + [federated.1fli8450xxu0en1eang3d1tb2pip].[avg:Calculation_608548905508102158:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[avg:Calculation_608548905508102158:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[avg:Calculation_608548905508102158:qk]</field>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent (sales_teams.csv):qk]</field>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:regional_office:nk]</field>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[pcto:cnt:sales_agent (sales_teams.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>12</value>
                <value>&quot;West&quot;</value>
                <value>0.34285714285714286</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[avg:Calculation_608548905508102158:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[avg:Calculation_608548905508102158:qk]</field>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent (sales_teams.csv):qk]</field>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:regional_office:nk]</field>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[pcto:cnt:sales_agent (sales_teams.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>11</value>
                <value>&quot;Central&quot;</value>
                <value>0.31428571428571428</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[avg:Calculation_608548905508102158:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[avg:Calculation_608548905508102158:qk]</field>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent (sales_teams.csv):qk]</field>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:regional_office:nk]</field>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[pcto:cnt:sales_agent (sales_teams.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>12</value>
                <value>&quot;East&quot;</value>
                <value>0.34285714285714286</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average sales cycle duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='sales cycle duration (in months)' datatype='integer' name='[Calculation_608548905477865480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[engage_date],[close_date])' />
            </column>
            <column-instance column='[Calculation_608548905477865480]' derivation='Avg' name='[avg:Calculation_608548905477865480:qk]' pivot='key' type='quantitative' />
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
            <column-instance column='[engage_date]' derivation='Month' name='[mn:engage_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:engage_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:engage_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[avg:Calculation_608548905477865480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. sales cycle duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[avg:Calculation_608548905477865480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fli8450xxu0en1eang3d1tb2pip].[avg:Calculation_608548905477865480:qk]</run>
                <run>&gt; Months</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column-instance column='[employees]' derivation='Count' name='[cnt:employees:qk]' pivot='key' type='quantitative' />
            <column caption='Employees' datatype='integer' name='[employees]' role='measure' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;telecommunications&quot;' value='telecom' />
              </aliases>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:sector:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:employees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fli8450xxu0en1eang3d1tb2pip].[sum:revenue:qk] + [federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:employees:qk])</rows>
        <cols>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lost Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='count of loss' datatype='integer' name='[Calculation_608548905483972618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [deal_stage]=&quot;Lost&quot; then [deal_stage] end)' />
            </column>
            <column caption='Loss Rate' datatype='real' name='[Calculation_608548905484144651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_608548905483972618]/COUNT([deal_stage]))*100' />
            </column>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[close_date]' derivation='Month' name='[mn:close_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608548905483972618]' derivation='User' name='[usr:Calculation_608548905483972618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548905484144651]' derivation='User' name='[usr:Calculation_608548905484144651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:close_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905484144651:qk]' />
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905483972618:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905483972618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='8'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905484144651:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lost rate arrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='count of loss' datatype='integer' name='[Calculation_608548905483972618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [deal_stage]=&quot;Lost&quot; then [deal_stage] end)' />
            </column>
            <column caption='Lost rate arrow' datatype='string' name='[Calculation_608548905487147020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (ZN([Calculation_608548905483972618]) - LOOKUP(ZN([Calculation_608548905483972618]), -1)) / ABS(LOOKUP(ZN([Calculation_608548905483972618]), -1))&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;ELSEIF (ZN([Calculation_608548905483972618]) - LOOKUP(ZN([Calculation_608548905483972618]), -1)) / ABS(LOOKUP(ZN([Calculation_608548905483972618]), -1))&lt;0&#13;&#10;then &quot;▼&quot;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[close_date]' derivation='Month' name='[mn:close_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608548905483972618]' derivation='User' name='[pcdf:usr:Calculation_608548905483972618:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_608548905487147020]' derivation='User' name='[usr:Calculation_608548905487147020:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:close_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905487147020:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_608548905487147020:nk]' member='&quot;▲&quot;' />
              <groupfilter function='member' level='[usr:Calculation_608548905487147020:nk]' member='&quot;▼&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]</column>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905487147020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[pcdf:usr:Calculation_608548905483972618:qk]' />
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905487147020:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='5'>&lt;</run>
                <run bold='true' fontsize='5'>[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905487147020:nk]</run>
                <run bold='true' fontsize='5'>&gt; &lt;</run>
                <run bold='true' fontsize='5'>[federated.1fli8450xxu0en1eang3d1tb2pip].[pcdf:usr:Calculation_608548905483972618:qk]</run>
                <run bold='true' fontsize='5'>&gt; vs PM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lost rate with month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='count of loss' datatype='integer' name='[Calculation_608548905483972618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [deal_stage]=&quot;Lost&quot; then [deal_stage] end)' />
            </column>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[close_date]' derivation='Month' name='[mn:close_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608548905483972618]' derivation='User' name='[usr:Calculation_608548905483972618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:close_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Close Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>count of loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905483972618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905483972618:qk]</rows>
        <cols>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Active opportunities with months'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='no. of active opportunities' datatype='integer' name='[Calculation_608548905473818630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [deal_stage]=&quot;Engaging&quot; then [deal_stage] end)' />
            </column>
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
            <column-instance column='[engage_date]' derivation='Month' name='[mn:engage_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608548905473818630]' derivation='User' name='[usr:Calculation_608548905473818630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:engage_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:engage_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Start Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>no. of active opportunities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905473818630:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905473818630:qk]</rows>
        <cols>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of active Opportunities'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='no. of active opportunities' datatype='integer' name='[Calculation_608548905473818630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [deal_stage]=&quot;Engaging&quot; then [deal_stage] end)' />
            </column>
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
            <column-instance column='[engage_date]' derivation='Month' name='[mn:engage_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608548905473818630]' derivation='User' name='[usr:Calculation_608548905473818630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:engage_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:engage_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905473818630:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='10'>&lt;</run>
                <run fontname='Times New Roman' fontsize='10'>[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905473818630:qk]</run>
                <run fontname='Times New Roman' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of active opportunities %'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='no. of active opportunities' datatype='integer' name='[Calculation_608548905473818630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [deal_stage]=&quot;Engaging&quot; then [deal_stage] end)' />
            </column>
            <column caption='No .of active apportunities arrow' datatype='string' name='[Calculation_608548905477009415]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (ZN([Calculation_608548905473818630]) - LOOKUP(ZN([Calculation_608548905473818630]), -1)) / ABS(LOOKUP(ZN([Calculation_608548905473818630]), -1))&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;ELSEIF (ZN([Calculation_608548905473818630]) - LOOKUP(ZN([Calculation_608548905473818630]), -1)) / ABS(LOOKUP(ZN([Calculation_608548905473818630]), -1))&lt;0&#13;&#10;then &quot;▼&quot;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
            <column-instance column='[engage_date]' derivation='Month' name='[mn:engage_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608548905473818630]' derivation='User' name='[pcdf:usr:Calculation_608548905473818630:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_608548905477009415]' derivation='User' name='[usr:Calculation_608548905477009415:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:engage_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:engage_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905477009415:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_608548905477009415:nk]' member='&quot;▲&quot;' />
              <groupfilter function='member' level='[usr:Calculation_608548905477009415:nk]' member='&quot;▼&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905477009415:nk]</column>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[pcdf:usr:Calculation_608548905473818630:qk]' />
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905477009415:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905477009415:nk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.1fli8450xxu0en1eang3d1tb2pip].[pcdf:usr:Calculation_608548905473818630:qk]</run>
                <run bold='true'>&gt; vs PM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product &amp; companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='Account (Accounts.Csv)' datatype='string' name='[account (accounts.csv)]' role='dimension' type='nominal' />
            <column caption='Close Value' datatype='integer' name='[close_value]' role='measure' type='quantitative' />
            <column-instance column='[account (accounts.csv)]' derivation='Count' name='[cnt:account (accounts.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Employees' datatype='integer' name='[employees]' role='measure' type='quantitative' />
            <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
            <column-instance column='[engage_date]' derivation='Month' name='[mn:engage_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[account (accounts.csv)]' derivation='None' name='[none:account (accounts.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[product (products.csv)]' derivation='None' name='[none:product (products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Product (Products.Csv)' datatype='string' name='[product (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;telecommunications&quot;' value='telecom' />
              </aliases>
            </column>
            <column-instance column='[close_value]' derivation='Sum' name='[sum:close_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employees]' derivation='Sum' name='[sum:employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:engage_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:engage_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:account (accounts.csv):nk]'>
            <groupfilter function='level-members' level='[none:account (accounts.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product (products.csv):nk]' />
              <groupfilter function='member' level='[none:product (products.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:sector:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:sector:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='member' level='[none:sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]</column>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:sector:nk]</column>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</column>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:account (accounts.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:close_value:qk]' />
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:close_value:qk]' />
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:employees:qk]' />
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:account (accounts.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[none:sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No. of companies:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:account (accounts.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Total Employees</run>
                <run fontcolor='#d4d4d4'>:</run>
                <run bold='true'><![CDATA[ <[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:employees:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Close Value:&#9;</run>
                <run bold='true' fontcolor='#666666'>$</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:close_value:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:account (accounts.csv):qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:employees:qk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:close_value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]</rows>
        <cols>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Series value'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column caption='Sales Price' datatype='integer' name='[sales_price]' role='measure' type='quantitative' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[sales_price]' derivation='Sum' name='[sum:sales_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:series:nk]' direction='ASC' using='[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:sales_price:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:series:nk]' />
              <size column='[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:sales_price:qk]' />
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:series:nk]' />
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:sales_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[none:series:nk]>]]></run>
                <run><![CDATA[
$<[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:sales_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:sales_price:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:sales_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:series:nk]</field>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:sales_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GTK&quot;</value>
                <value>26768</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='0.729323' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:sales_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:series:nk]</field>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:sales_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GTX&quot;</value>
                <value>11949</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='0.444444' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:sales_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:series:nk]</field>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:sales_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MG&quot;</value>
                <value>3448</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Pipeline value'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='Total pipeline value' datatype='integer' name='[Calculation_608548905445171200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [deal_stage]=&quot;Won&quot; then [close_value] end' />
            </column>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Close Value' datatype='integer' name='[close_value]' role='measure' type='quantitative' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[close_date]' derivation='Month' name='[mn:close_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608548905445171200]' derivation='Sum' name='[sum:Calculation_608548905445171200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:close_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:Calculation_608548905445171200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='10'>$&lt;</run>
                <run fontname='Times New Roman' fontsize='10'>[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:Calculation_608548905445171200:qk]</run>
                <run fontname='Times New Roman' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total no. of opportunities'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column-instance column='[deal_stage]' derivation='Count' name='[cnt:deal_stage:qk]' pivot='key' type='quantitative' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
            <column-instance column='[engage_date]' derivation='Month' name='[mn:engage_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:engage_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:engage_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:deal_stage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total No. of opportunities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:deal_stage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total no. of opportunities with month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column-instance column='[deal_stage]' derivation='Count' name='[cnt:deal_stage:qk]' pivot='key' type='quantitative' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
            <column-instance column='[engage_date]' derivation='Month' name='[mn:engage_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:engage_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:engage_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Start Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Opportunities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:deal_stage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:deal_stage:qk]</rows>
        <cols>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total no. of opportunitites %'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='Total no. of opportunities arrow' datatype='string' name='[Calculation_608548905495687181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (ZN(COUNT([deal_stage])) - LOOKUP(ZN(COUNT([deal_stage])), -1)) / ABS(LOOKUP(ZN(COUNT([deal_stage])), -1))&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;ELSEIF (ZN(COUNT([deal_stage])) - LOOKUP(ZN(COUNT([deal_stage])), -1)) / ABS(LOOKUP(ZN(COUNT([deal_stage])), -1))&lt;0&#13;&#10;then &quot;▼&quot;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
            <column-instance column='[engage_date]' derivation='Month' name='[mn:engage_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deal_stage]' derivation='Count' name='[pcdf:cnt:deal_stage:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_608548905495687181]' derivation='User' name='[usr:Calculation_608548905495687181:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:engage_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:engage_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905495687181:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_608548905495687181:nk]' member='&quot;▲&quot;' />
              <groupfilter function='member' level='[usr:Calculation_608548905495687181:nk]' member='&quot;▼&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</column>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905495687181:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[pcdf:cnt:deal_stage:qk]' />
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905495687181:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='5'>&lt;</run>
                <run bold='true' fontsize='5'>[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905495687181:nk]</run>
                <run bold='true' fontsize='5'>&gt; &lt;</run>
                <run bold='true' fontsize='5'>[federated.1fli8450xxu0en1eang3d1tb2pip].[pcdf:cnt:deal_stage:qk]</run>
                <run bold='true' fontsize='5'>&gt; vs PM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total pipeline value%'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='Total pipeline value' datatype='integer' name='[Calculation_608548905445171200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [deal_stage]=&quot;Won&quot; then [close_value] end' />
            </column>
            <column caption='Total pipeline value arrow' datatype='string' name='[Calculation_608548905464860673]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (ZN(SUM([Calculation_608548905445171200])) - LOOKUP(ZN(SUM([Calculation_608548905445171200])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_608548905445171200])), -1)) &gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;ELSEIF ((ZN(SUM([Calculation_608548905445171200])) - LOOKUP(ZN(SUM([Calculation_608548905445171200])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_608548905445171200])), -1))) &lt;0&#13;&#10;then &quot;▼&quot;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Close Value' datatype='integer' name='[close_value]' role='measure' type='quantitative' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[close_date]' derivation='Month' name='[mn:close_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608548905445171200]' derivation='Sum' name='[pcdf:sum:Calculation_608548905445171200:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_608548905464860673]' derivation='User' name='[usr:Calculation_608548905464860673:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:close_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905464860673:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_608548905464860673:nk]' member='&quot;▲&quot;' />
              <groupfilter function='member' level='[usr:Calculation_608548905464860673:nk]' member='&quot;▼&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]</column>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905464860673:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[pcdf:sum:Calculation_608548905445171200:qk]' />
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905464860673:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905464860673:nk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.1fli8450xxu0en1eang3d1tb2pip].[pcdf:sum:Calculation_608548905445171200:qk]</run>
                <run bold='true'>&gt; vs PM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total pipeline values with months'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='Total pipeline value' datatype='integer' name='[Calculation_608548905445171200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [deal_stage]=&quot;Won&quot; then [close_value] end' />
            </column>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Close Value' datatype='integer' name='[close_value]' role='measure' type='quantitative' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[close_date]' derivation='Month' name='[mn:close_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608548905445171200]' derivation='Sum' name='[sum:Calculation_608548905445171200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:close_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Close Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total pipeline value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:Calculation_608548905445171200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fli8450xxu0en1eang3d1tb2pip].[sum:Calculation_608548905445171200:qk]</rows>
        <cols>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='count of win ' datatype='integer' name='[Calculation_608548905468612611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [deal_stage]=&quot;Won&quot; then [deal_stage] end)' />
            </column>
            <column caption='win rate' datatype='real' name='[Calculation_608548905470676996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_608548905468612611]/COUNT([deal_stage]))*100' />
            </column>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[close_date]' derivation='Month' name='[mn:close_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608548905468612611]' derivation='User' name='[usr:Calculation_608548905468612611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548905470676996]' derivation='User' name='[usr:Calculation_608548905470676996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:close_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905470676996:qk]' />
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905468612611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905468612611:qk]>
]]></run>
                <run fontsize='8'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905470676996:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win Rate with months'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='count of win ' datatype='integer' name='[Calculation_608548905468612611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [deal_stage]=&quot;Won&quot; then [deal_stage] end)' />
            </column>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[close_date]' derivation='Month' name='[mn:close_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608548905468612611]' derivation='User' name='[usr:Calculation_608548905468612611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:close_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Close Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>count of win :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905468612611:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905468612611:qk]</rows>
        <cols>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg sales cycle duration with months'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='sales cycle duration (in months)' datatype='integer' name='[Calculation_608548905477865480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[engage_date],[close_date])' />
            </column>
            <column-instance column='[Calculation_608548905477865480]' derivation='Avg' name='[avg:Calculation_608548905477865480:qk]' pivot='key' type='quantitative' />
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
            <column-instance column='[engage_date]' derivation='Month' name='[mn:engage_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:engage_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:engage_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Start Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. sales cycle duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[avg:Calculation_608548905477865480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fli8450xxu0en1eang3d1tb2pip].[avg:Calculation_608548905477865480:qk]</rows>
        <cols>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg sales cycle duration%'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='sales cycle duration (in months)' datatype='integer' name='[Calculation_608548905477865480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[engage_date],[close_date])' />
            </column>
            <column caption='avg sales cycle duration arrow' datatype='string' name='[Calculation_608548905479925769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (ZN(AVG([Calculation_608548905477865480])) - LOOKUP(ZN(AVG([Calculation_608548905477865480])), -1)) / ABS(LOOKUP(ZN(AVG([Calculation_608548905477865480])), -1))&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;ELSEIF (ZN(AVG([Calculation_608548905477865480])) - LOOKUP(ZN(AVG([Calculation_608548905477865480])), -1)) / ABS(LOOKUP(ZN(AVG([Calculation_608548905477865480])), -1))&lt;0&#13;&#10;then &quot;▼&quot;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
            <column-instance column='[engage_date]' derivation='Month' name='[mn:engage_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608548905477865480]' derivation='Avg' name='[pcdf:avg:Calculation_608548905477865480:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_608548905479925769]' derivation='User' name='[usr:Calculation_608548905479925769:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:engage_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:engage_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905479925769:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_608548905479925769:nk]' member='&quot;▲&quot;' />
              <groupfilter function='member' level='[usr:Calculation_608548905479925769:nk]' member='&quot;▼&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</column>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905479925769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[pcdf:avg:Calculation_608548905477865480:qk]' />
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905479925769:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905479925769:nk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.1fli8450xxu0en1eang3d1tb2pip].[pcdf:avg:Calculation_608548905477865480:qk]</run>
                <run bold='true'>&gt; vs PM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='no. of agents worked for products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column-instance column='[sales_agent]' derivation='Count' name='[cnt:sales_agent:qk]' pivot='key' type='quantitative' />
            <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
            <column-instance column='[engage_date]' derivation='Month' name='[mn:engage_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product (products.csv)]' derivation='None' name='[none:product (products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column caption='Product (Products.Csv)' datatype='string' name='[product (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:engage_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:engage_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product (products.csv):nk]' />
              <groupfilter function='member' level='[none:product (products.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:series:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:series:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]</column>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:series:nk]</column>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Sales Agents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Sales Agents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='5'>&lt;</run>
                <run fontname='Times New Roman' fontsize='5'>[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent:qk]</run>
                <run fontname='Times New Roman' fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Sales Agents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]</rows>
        <cols>([federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent:qk] + [federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[cnt:sales_agent:qk]</field>
                  <field>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1866</value>
                <value>&quot;GTX Basic&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='win &amp; lost count of products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='count of win ' datatype='integer' name='[Calculation_608548905468612611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [deal_stage]=&quot;Won&quot; then [deal_stage] end)' />
            </column>
            <column caption='count of loss' datatype='integer' name='[Calculation_608548905483972618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [deal_stage]=&quot;Lost&quot; then [deal_stage] end)' />
            </column>
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
            <column-instance column='[engage_date]' derivation='Month' name='[mn:engage_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product (products.csv)]' derivation='None' name='[none:product (products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column caption='Product (Products.Csv)' datatype='string' name='[product (products.csv)]' role='dimension' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_608548905468612611]' derivation='User' name='[usr:Calculation_608548905468612611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548905483972618]' derivation='User' name='[usr:Calculation_608548905483972618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:engage_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:engage_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product (products.csv):nk]' />
              <groupfilter function='member' level='[none:product (products.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:series:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:series:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905468612611:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]</column>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:series:nk]</column>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>count of loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905483972618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>count of win :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905468612611:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905483972618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>count of loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905483972618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>count of win :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905468612611:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905468612611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>count of loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905483972618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>count of win :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905468612611:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fli8450xxu0en1eang3d1tb2pip].[none:product (products.csv):nk]</rows>
        <cols>([federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905483972618:qk] + [federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905468612611:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='win rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
            <column caption='count of win ' datatype='integer' name='[Calculation_608548905468612611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [deal_stage]=&quot;Won&quot; then [deal_stage] end)' />
            </column>
            <column caption='win rate arrow' datatype='string' name='[Calculation_608548905472757765]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (ZN([Calculation_608548905468612611]) - LOOKUP(ZN([Calculation_608548905468612611]), -1)) / ABS(LOOKUP(ZN([Calculation_608548905468612611]), -1))&gt;0&#13;&#10;then &quot;▲&quot;&#13;&#10;ELSEIF (ZN([Calculation_608548905468612611]) - LOOKUP(ZN([Calculation_608548905468612611]), -1)) / ABS(LOOKUP(ZN([Calculation_608548905468612611]), -1))&lt;0&#13;&#10;then &quot;▼&quot;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[close_date]' derivation='Month' name='[mn:close_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608548905468612611]' derivation='User' name='[pcdf:usr:Calculation_608548905468612611:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_608548905472757765]' derivation='User' name='[usr:Calculation_608548905472757765:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:close_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905472757765:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_608548905472757765:nk]' member='&quot;▲&quot;' />
              <groupfilter function='member' level='[usr:Calculation_608548905472757765:nk]' member='&quot;▼&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]</column>
            <column>[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905472757765:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[pcdf:usr:Calculation_608548905468612611:qk]' />
              <text column='[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905472757765:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1fli8450xxu0en1eang3d1tb2pip].[usr:Calculation_608548905472757765:nk]> <[federated.1fli8450xxu0en1eang3d1tb2pip].[pcdf:usr:Calculation_608548905468612611:qk]> vs PM]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_pipeline.csv+ (Multiple Connections)' name='federated.1fli8450xxu0en1eang3d1tb2pip' />
      </datasources>
      <datasource-dependencies datasource='federated.1fli8450xxu0en1eang3d1tb2pip'>
        <column caption='Account (Accounts.Csv)' datatype='string' name='[account (accounts.csv)]' role='dimension' type='nominal' />
        <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
        <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
        <column-instance column='[close_date]' derivation='Month' name='[mn:close_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[engage_date]' derivation='Month' name='[mn:engage_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[account (accounts.csv)]' derivation='None' name='[none:account (accounts.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
        <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;telecommunications&quot;' value='telecom' />
          </aliases>
        </column>
        <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='12778' id='5' param='horz' type-v2='layout-flow' w='97688' x='1250' y='9222'>
          <zone h='12778' id='32' param='horz' type-v2='layout-flow' w='16281' x='1250' y='9222'>
          </zone>
          <zone h='12778' id='10' param='horz' type-v2='layout-flow' w='16281' x='17531' y='9222'>
          </zone>
          <zone h='12778' id='9' param='horz' type-v2='layout-flow' w='16281' x='33812' y='9222'>
          </zone>
          <zone h='12778' id='8' param='horz' type-v2='layout-flow' w='16281' x='50093' y='9222'>
          </zone>
          <zone h='12778' id='7' param='horz' type-v2='layout-flow' w='16281' x='66374' y='9222'>
          </zone>
          <zone h='12778' id='6' param='horz' type-v2='layout-flow' w='16283' x='82655' y='9222'>
          </zone>
        </zone>
        <zone h='75556' id='11' param='horz' type-v2='layout-flow' w='10938' x='87813' y='22556'>
        </zone>
        <zone forceUpdate='true' h='5444' id='12' type-v2='text' w='42313' x='1625' y='2778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>CRM Sales Opportunities Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='13' type-v2='text' w='15500' x='42813' y='3667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>(Oct 2016 to Dec 2017)</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='16' name='Total Pipeline value' show-title='false' w='5250' x='1750' y='13444'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='17' type-v2='text' w='11125' x='1500' y='10000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Total Pipeline Value</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='18' name='Total pipeline values with months' show-title='false' w='7938' x='8938' y='12667'>
          <layout-cache cell-count-w='10' non-cell-size-w='100' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='2556' id='19' name='Total pipeline value%' show-title='false' w='6063' x='1688' y='17667'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2889' id='20' type-v2='text' w='5438' x='17750' y='9778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Win Rate</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='22' name='Win Rate with months' show-title='false' w='8625' x='24375' y='13556'>
          <layout-cache cell-count-w='10' minheight='157' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='2556' id='23' name='win rate %' show-title='false' w='5750' x='18375' y='18111'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2889' id='24' type-v2='text' w='15000' x='66625' y='10444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>No. of Active Opportunities</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='25' name='No. of active Opportunities' show-title='false' w='4250' x='67188' y='13222'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='8000' id='26' name='No. of Active opportunities with months' show-title='false' w='9250' x='72875' y='13111'>
          <layout-cache cell-count-w='13' minheight='157' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='4667' id='27' name='No. of active opportunities %' show-title='false' w='6688' x='66563' y='16667' />
        <zone forceUpdate='true' h='2444' id='28' type-v2='text' w='13938' x='82813' y='10667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Avg Sales Cycle Duration</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='29' name='Average sales cycle duration' show-title='false' w='6500' x='83000' y='12778'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='7778' id='30' name='avg sales cycle duration with months' show-title='false' w='8000' x='90250' y='13111'>
          <layout-cache cell-count-w='13' minheight='157' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='3778' id='31' name='avg sales cycle duration%' show-title='false' w='7063' x='83063' y='17000' />
        <zone forceUpdate='true' h='2556' id='33' type-v2='text' w='5688' x='34063' y='10000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Lost Rate</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='34' name='Lost Rate' show-title='false' w='4625' x='35375' y='13222' />
        <zone h='7667' id='35' name='Lost rate with month' show-title='false' w='8938' x='40563' y='13556'>
          <layout-cache cell-count-w='10' minheight='157' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='2667' id='36' name='Lost rate arrow' show-title='false' w='5688' x='34688' y='18333'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2667' id='37' type-v2='text' w='14500' x='50188' y='10444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Total No. of Opportunities</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='38' name='Win Rate' show-title='false' w='4250' x='19438' y='13222'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='29778' id='39' param='horz' type-v2='layout-flow' w='18813' x='68313' y='22667'>
        </zone>
        <zone h='3111' id='40' name='Total no. of opportunities' show-title='false' w='4625' x='51125' y='13889'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='7667' id='41' name='Total no. of opportunities with month' show-title='false' w='8500' x='57125' y='13222'>
          <layout-cache cell-count-w='12' minheight='157' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='24778' id='43' name='Series value' show-title='false' w='16563' x='69563' y='26889'>
          <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='3556' id='45' type-v2='text' w='13563' x='71063' y='23000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Series Value</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='53' type-v2='text' w='6750' x='89938' y='24556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='58' mode='checkdropdown' name='Total pipeline value%' param='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:close_date:ok]' type-v2='filter' values='database' w='10000' x='88250' y='40222' />
        <zone h='3667' id='60' name='Total no. of opportunitites %' show-title='false' w='6750' x='50375' y='17333'>
          <layout-cache cell-count-w='12' type-h='cell' type-w='cell' />
        </zone>
        <zone h='6222' id='61' mode='checkdropdown' name='Total no. of opportunities with month' param='[federated.1fli8450xxu0en1eang3d1tb2pip].[mn:engage_date:ok]' type-v2='filter' values='database' w='10000' x='88188' y='29889' />
        <zone h='24556' id='67' param='horz' type-v2='layout-flow' w='26000' x='1438' y='22778'>
        </zone>
        <zone h='20444' id='68' name='win &amp; lost count of products' show-title='false' w='25438' x='1688' y='26333'>
          <layout-cache minwidth='341' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='3556' id='69' type-v2='text' w='19563' x='4375' y='22778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>win &amp; lost count for products</run>
          </formatted-text>
        </zone>
        <zone h='19222' id='70' param='horz' type-v2='layout-flow' w='26250' x='1313' y='78889'>
        </zone>
        <zone h='29667' id='71' param='horz' type-v2='layout-flow' w='39250' x='28000' y='22889'>
        </zone>
        <zone h='29778' id='72' param='horz' type-v2='layout-flow' w='26188' x='1313' y='48111'>
        </zone>
        <zone h='44444' id='73' param='horz' type-v2='layout-flow' w='58938' x='27938' y='53556'>
        </zone>
        <zone h='24778' id='74' name='no. of agents worked for products' show-title='false' w='38563' x='28250' y='27333'>
          <layout-cache cell-count-w='7' minheight='207' non-cell-size-w='180' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='4222' id='75' type-v2='text' w='25875' x='35563' y='23444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>No. of Agents Worked for Product</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='76' mode='checkdropdown' name='win &amp; lost count of products' param='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:series:nk]' type-v2='filter' values='database' w='10000' x='88500' y='53000' />
        <zone h='24778' id='77' name='Company Revenue' show-title='false' w='25813' x='1500' y='52667'>
          <layout-cache cell-count-w='10' minheight='173' non-cell-size-w='156' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='39667' id='79' name='Product &amp; companies' show-title='false' w='58500' x='28188' y='58000'>
          <layout-cache cell-count-w='6' non-cell-size-w='160' type-h='cell' type-w='cell' />
        </zone>
        <zone h='3778' id='80' type-v2='text' w='22500' x='2813' y='48444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Company Revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='81' type-v2='text' w='54563' x='29813' y='54000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Products &amp; Companies</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='82' mode='checkdropdown' name='Company Revenue' param='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:sector:nk]' type-v2='filter' values='database' w='10000' x='88313' y='64444' />
        <zone h='14222' id='83' name='Agents Region' show-title='false' w='25563' x='1313' y='83778'>
          <layout-cache cell-count-w='1' minheight='158' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='3333' id='85' type-v2='text' w='15250' x='6125' y='79444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Agent Region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='102' type-v2='text' w='4438' x='12813' y='9667'>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='5'>Close Month</run>
          </formatted-text>
        </zone>
        <zone h='1222' id='103' type-v2='text' w='4563' x='28938' y='9556'>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='5'>Close Month</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1000' id='104' type-v2='text' w='4250' x='45500' y='9667'>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='5'>Close Month</run>
          </formatted-text>
        </zone>
        <zone h='1000' id='105' type-v2='text' w='4438' x='61688' y='9667'>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='5'>Start Month</run>
          </formatted-text>
        </zone>
        <zone h='1000' id='106' type-v2='text' w='4000' x='78313' y='9667'>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='5'>Start Month</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1000' id='107' type-v2='text' w='4063' x='94500' y='9667'>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='5'>Start Month</run>
          </formatted-text>
        </zone>
        <zone h='1333' id='110' type-v2='text' w='4375' x='22938' y='23000'>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='5'>Start Month</run>
          </formatted-text>
        </zone>
        <zone h='1333' id='111' type-v2='text' w='4563' x='62563' y='23111'>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='5'>Start Month</run>
          </formatted-text>
        </zone>
        <zone h='1111' id='112' type-v2='text' w='4375' x='82375' y='53778'>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='5'>Start Month</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='115' mode='checkdropdown' name='Product &amp; companies' param='[federated.1fli8450xxu0en1eang3d1tb2pip].[none:account (accounts.csv):nk]' type-v2='filter' values='database' w='10000' x='88375' y='76000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
